SCADA_WORLD_ROOT_ALIAS = "dwtest"
SCADA_REPORTS_PER_SECONDS = 300
SCADA_LOCAL_MQTT__HOST = "localhost"
SCADA_LOCAL_MQTT__PORT = 1883
SCADA_LOCAL_MQTT__USERNAME = ""
SCADA_LOCAL_MQTT__PASSWORD = ""
SCADA_GRIDWORKS_MQTT__HOST = "localhost"
SCADA_GRIDWORKS_MQTT__PORT = 1883
SCADA_LOCAL_MQTT__USERNAME = ""
SCADA_LOCAL_MQTT__PASSWORD = ""
